is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = algoritimos__PJD1M__joão_lucas_soares_de_lima
build_property.ProjectDir = D:\Users\20241170150019\Desktop\algoritimos (PJD1M) joão lucas soares de lima\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
