D:\Users\20241170150019\Desktop\algoritimo pjd\obj\Debug\net8.0\algoritimo pjd.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150019\Desktop\algoritimo pjd\obj\Debug\net8.0\algoritimo pjd.AssemblyInfoInputs.cache
D:\Users\20241170150019\Desktop\algoritimo pjd\obj\Debug\net8.0\algoritimo pjd.AssemblyInfo.cs
D:\Users\20241170150019\Desktop\algoritimo pjd\obj\Debug\net8.0\algoritimo pjd.csproj.CoreCompileInputs.cache
D:\Users\20241170150019\Desktop\algoritimo pjd\bin\Debug\net8.0\algoritimo pjd.exe
D:\Users\20241170150019\Desktop\algoritimo pjd\bin\Debug\net8.0\algoritimo pjd.deps.json
D:\Users\20241170150019\Desktop\algoritimo pjd\bin\Debug\net8.0\algoritimo pjd.runtimeconfig.json
D:\Users\20241170150019\Desktop\algoritimo pjd\bin\Debug\net8.0\algoritimo pjd.dll
D:\Users\20241170150019\Desktop\algoritimo pjd\bin\Debug\net8.0\algoritimo pjd.pdb
D:\Users\20241170150019\Desktop\algoritimo pjd\obj\Debug\net8.0\algoritimo pjd.dll
D:\Users\20241170150019\Desktop\algoritimo pjd\obj\Debug\net8.0\refint\algoritimo pjd.dll
D:\Users\20241170150019\Desktop\algoritimo pjd\obj\Debug\net8.0\algoritimo pjd.pdb
D:\Users\20241170150019\Desktop\algoritimo pjd\obj\Debug\net8.0\algoritimo pjd.genruntimeconfig.cache
D:\Users\20241170150019\Desktop\algoritimo pjd\obj\Debug\net8.0\ref\algoritimo pjd.dll
